<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <SplitPane dividerPositions="0.5" prefHeight="600.0" prefWidth="900.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="109.0" layoutY="38.0" text="域名" />
                        <TextField fx:id="host" layoutX="183.0" layoutY="33.0" prefHeight="26.0" prefWidth="167.0" text="cnydvip.net" />
                        <Label layoutX="100.0" layoutY="89.0" text="商品ID" />
                        <TextField fx:id="gpId" layoutX="183.0" layoutY="84.0" prefHeight="26.0" prefWidth="167.0" />
                        <Label layoutX="100.0" layoutY="140.0" text="会员ID" />
                        <TextField fx:id="id" layoutX="183.0" layoutY="135.0" prefHeight="26.0" prefWidth="167.0" />
                        <Label layoutX="96.0" layoutY="190.0" text="支付密码" />
                        <TextField fx:id="pwd" layoutX="183.0" layoutY="185.0" prefHeight="26.0" prefWidth="167.0" />
                        <Label layoutX="96.0" layoutY="240.0" text="折扣套餐" />
                        <TextField fx:id="zkId" layoutX="183.0" layoutY="235.0" prefHeight="26.0" prefWidth="167.0" />
                        <Label layoutX="96.0" layoutY="290.0" text="购买数量" />
                        <TextField fx:id="zkNum" layoutX="183.0" layoutY="285.0" prefHeight="26.0" prefWidth="167.0" />
                        <Label layoutX="93.0" layoutY="340.0" text="折扣价格" />
                        <TextField fx:id="buy" layoutX="183.0" layoutY="336.0" prefHeight="26.0" prefWidth="167.0" />
                        <Label layoutX="93.0" layoutY="390.0" text="出售价格" />
                        <TextField fx:id="sell" layoutX="183.0" layoutY="386.0" prefHeight="26.0" prefWidth="167.0" />
                        <Label layoutX="93.0" layoutY="440.0" text="间隔时间" />
                        <TextField fx:id="sleep" layoutX="183.0" layoutY="436.0" prefHeight="26.0" prefWidth="167.0" text="1000" />
                        <Label layoutX="93.0" layoutY="490.0" text="超时时间" />
                        <TextField fx:id="time" layoutX="183.0" layoutY="486.0" prefHeight="26.0" prefWidth="167.0" text="60" />
                        <Button fx:id="start" layoutX="122.0" layoutY="541.0" mnemonicParsing="false" onAction="#onStartClick" text="开 始" />
                        <Button layoutX="273.0" layoutY="541.0" mnemonicParsing="false" onAction="#onStopClick" text="停 止" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TextArea fx:id="logs" editable="false" layoutX="19.0" layoutY="19.0" prefHeight="507.0" prefWidth="411.0" />
                        <Button layoutX="194.0" layoutY="542.0" mnemonicParsing="false" onAction="#onClearClick" text="清 除" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</GridPane>
